# Secret key used by your application for encryption or signing tokens
# You can generate a valid secret with:
# ```
# openssl rand -base64 32
# ```
SECRET=

# The URL of your Identity Provider (e.g., OAuth/OpenID issuer)
IAM_ISSUER_URL=

# Skip TLS certificate verification when connecting to the IAM server (true/false)
IAM_TLS_SKIP_VERIFY=

# OAuth client ID registered with your Identity Provider
IAM_OAUTH_CLIENT_ID=

# The public base URL of your frontend application
NEXT_PUBLIC_BASE_URL=
